# beem-tech-challenge-caleb

./: README.md  git  pom.xml
src/main/java/com/beemchallenge/caleb/: Application.java
src/main/java/com/beemchallenge/caleb/business/: Command.java  Elevator.java  ElevatorReceiver.java  ElevatorRunner.java  MoveCommand.java  MoveInCommand.java  MoveOutCommand.java  Task.java
src/main/java/com/beemchallenge/caleb/business/exception/: ElevatorException.java
src/main/java/com/beemchallenge/caleb/business/service/: AsyncCallService.java  ElevatorAllocateService.java  ElevatorAllocateServiceImpl.java  ElevatorScheduleService.java  ElevatorScheduleServiceImpl.java
src/main/java/com/beemchallenge/caleb/controller/: AbstractRestHandler.java  ElevatorController.java  ElevatorMovementController.java
src/main/java/com/beemchallenge/caleb/controller/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/beemchallenge/caleb/model/: ElevatorMovement.java  ElevatorStatus.java
src/main/java/com/beemchallenge/caleb/repository/: ElevatorMovementRepository.java  ElevatorRepository.java
src/main/resources/: application.properties
src/test/java/com/beemchallenge/caleb/business/: ElevatorRunnerTest.java  ElevatorTest.java
src/test/java/com/beemchallenge/caleb/business/service/: ElevatorAllocateServiceImplTest.java
src/test/java/com/beemchallenge/caleb/controller/: ElevatorControllerTest.java  ElevatorMovementControllerTest.java
src/test/java/com/beemchallenge/caleb/repository/: ElevatorMovementRepositoryTest.java
